PEER_SERVER_PORT = 4009
INDEX_SERVER_IP = 198.37.24.124
INDEX_SERVER_PORT = 5004
MASTER_FILE_SPACE = D:\Users\Jason\Documents\School\ComputerScience\CS550\Homework\PA3\LeafNode\SharedSpace\SharedSpace9\master
CACHE_FILE_SPACE = D:\Users\Jason\Documents\School\ComputerScience\CS550\Homework\PA3\LeafNode\SharedSpace\SharedSpace9\cache
