PEER_SERVER_PORT = 4019
INDEX_SERVER_IP = 198.37.24.124
INDEX_SERVER_PORT = 5009
MASTER_FILE_SPACE = D:\Users\Jason\Documents\School\ComputerScience\CS550\Homework\PA3\LeafNode\SharedSpace\SharedSpace19\master
CACHE_FILE_SPACE = D:\Users\Jason\Documents\School\ComputerScience\CS550\Homework\PA3\LeafNode\SharedSpace\SharedSpace19\cache
