PEER_SERVER_PORT = 4000
INDEX_SERVER_IP = 198.37.24.124
INDEX_SERVER_PORT = 5000
MASTER_FILE_SPACE = D:\Users\Jason\Documents\School\ComputerScience\CS550\Homework\PA3\LeafNode\SharedSpace\SharedSpace0\master
CACHE_FILE_SPACE = D:\Users\Jason\Documents\School\ComputerScience\CS550\Homework\PA3\LeafNode\SharedSpace\SharedSpace0\cache
