PEER_SERVER_PORT = 4004
INDEX_SERVER_IP = 198.37.24.124
INDEX_SERVER_PORT = 5002
MASTER_FILE_SPACE = D:\Users\Jason\Documents\School\ComputerScience\CS550\Homework\PA3\LeafNode\SharedSpace\SharedSpace4\master
CACHE_FILE_SPACE = D:\Users\Jason\Documents\School\ComputerScience\CS550\Homework\PA3\LeafNode\SharedSpace\SharedSpace4\cache
