PEER_SERVER_PORT = 4016
INDEX_SERVER_IP = 198.37.24.124
INDEX_SERVER_PORT = 5008
MASTER_FILE_SPACE = D:\Users\Jason\Documents\School\ComputerScience\CS550\Homework\PA3\LeafNode\SharedSpace\SharedSpace16\master
CACHE_FILE_SPACE = D:\Users\Jason\Documents\School\ComputerScience\CS550\Homework\PA3\LeafNode\SharedSpace\SharedSpace16\cache
