PEER_SERVER_PORT = 4010
INDEX_SERVER_IP = 198.37.24.124
INDEX_SERVER_PORT = 5005
LOCAL_SHARED_FILE_SPACE = D:\Users\Jason\Documents\School\ComputerScience\CS550\Homework\PA2\tmp\PA2\LeafNode\SharedSpace\SharedSpace10