PEER_SERVER_PORT = 4000
INDEX_SERVER_IP = 198.37.25.70
INDEX_SERVER_PORT = 5000
LOCAL_SHARED_FILE_SPACE = C:\Users\abuch\Desktop\PA3intigrated\LeafNode\SharedSpace\SharedSpace0\master
CACHE_SHARED_FILE_SPACE = C:\Users\abuch\Desktop\PA3intigrated\LeafNode\SharedSpace\SharedSpace0\cache